[33mcommit cae5243b161885355b0c998fcf1f0c494d9b77dd[m
Author: Eleni Mandilara <eleni.mandilara@cern.ch>
Date:   Mon Nov 6 23:45:29 2017 +0100

    Initial commit

[1mdiff --git a/manage.py b/manage.py[m
[1mindex 6559043..6528f54 100755[m
[1m--- a/manage.py[m
[1m+++ b/manage.py[m
[36m@@ -1,7 +1,7 @@[m
 # manage.py[m
 [m
[31m-from flask.ext.script import Manager[m
[31m-from flask.ext.migrate import Migrate, MigrateCommand[m
[32m+[m[32mfrom flask_script import Manager[m
[32m+[m[32mfrom flask_migrate import Migrate, MigrateCommand[m
 from project import app, db[m
 from project.models import User[m
 [m
[36m@@ -12,7 +12,6 @@[m [mmanager = Manager(app)[m
 # migrations[m
 manager.add_command('db', MigrateCommand)[m
 [m
[31m-[m
 @manager.command[m
 def create_db():[m
     """Creates the db tables."""[m
[36m@@ -40,3 +39,4 @@[m [mdef create_data():[m
 [m
 if __name__ == '__main__':[m
     manager.run()[m
[41m+[m
[1mdiff --git a/project/__init__.py b/project/__init__.py[m
[1mindex 3c6456b..0f55c86 100755[m
[1m--- a/project/__init__.py[m
[1m+++ b/project/__init__.py[m
[36m@@ -2,11 +2,10 @@[m
 [m
 [m
 from flask import Flask, request, jsonify, session[m
[31m-from flask.ext.bcrypt import Bcrypt[m
[31m-from flask.ext.sqlalchemy import SQLAlchemy[m
[32m+[m[32mfrom flask_bcrypt import Bcrypt[m
[32m+[m[32mfrom flask_sqlalchemy import SQLAlchemy[m
 from project.config import BaseConfig[m
 [m
[31m-[m
 # config[m
 [m
 app = Flask(__name__)[m
[36m@@ -49,6 +48,8 @@[m [mdef login():[m
     if user and bcrypt.check_password_hash([m
             user.password, json_data['password']):[m
         session['logged_in'] = True[m
[32m+[m[32m        session['username'] = json_data['email'][m
[32m+[m[32m        print session['username'][m
         status = True[m
     else:[m
         status = False[m
[36m@@ -68,3 +69,13 @@[m [mdef status():[m
             return jsonify({'status': True})[m
     else:[m
         return jsonify({'status': False})[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/api/username')[m
[32m+[m[32mdef username():[m
[32m+[m[32m    if session.get('logged_in'):[m
[32m+[m[32m        if session['logged_in']:[m
[32m+[m[32m            return jsonify({'username': session['username']})[m
[32m+[m[32m    else:[m
[32m+[m[32m        return jsonify({'username': 'unknown'})[m
\ No newline at end of file[m
[1mdiff --git a/project/static/app.js b/project/static/app.js[m
[1mindex ac88cbb..6e57dbc 100755[m
[1m--- a/project/static/app.js[m
[1m+++ b/project/static/app.js[m
[36m@@ -4,6 +4,7 @@[m [mmyApp.config(function ($routeProvider) {[m
   $routeProvider[m
     .when('/', {[m
       templateUrl: 'static/partials/home.html',[m
[32m+[m[32m      controller: 'quizController',[m
       access: {restricted: true}[m
     })[m
     .when('/login', {[m
[36m@@ -20,12 +21,14 @@[m [mmyApp.config(function ($routeProvider) {[m
       controller: 'registerController',[m
       access: {restricted: false}[m
     })[m
[31m-    .when('/one', {[m
[31m-      template: '<h1>This is page one!</h1>',[m
[31m-      access: {restricted: true}[m
[32m+[m[32m    .when('/user-statistics', {[m
[32m+[m[32m      templateUrl: 'static/partials/user-statistics.html',[m
[32m+[m[32m      controller: 'userStatisticsController',[m
[32m+[m[32m      access: {restricted: false}[m
     })[m
[31m-    .when('/two', {[m
[31m-      template: '<h1>This is page two!</h1>',[m
[32m+[m[32m    .when('/all-time-statistics', {[m
[32m+[m[32m      templateUrl: 'static/partials/all-statistics.html',[m
[32m+[m[32m      controller: 'allStatisticsController',[m
       access: {restricted: false}[m
     })[m
     .otherwise({[m
[1mdiff --git a/project/static/categories/images/france.jpg b/project/static/categories/images/france.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7b3c6d6[m
Binary files /dev/null and b/project/static/categories/images/france.jpg differ
[1mdiff --git a/project/static/categories/images/geneva.jpg b/project/static/categories/images/geneva.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9313320[m
Binary files /dev/null and b/project/static/categories/images/geneva.jpg differ
[1mdiff --git a/project/static/categories/images/orchidees.jpg b/project/static/categories/images/orchidees.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..aca20b3[m
Binary files /dev/null and b/project/static/categories/images/orchidees.jpg differ
[1mdiff --git a/project/static/categories/images/switzerland.jpg b/project/static/categories/images/switzerland.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..dcd2dac[m
Binary files /dev/null and b/project/static/categories/images/switzerland.jpg differ
[1mdiff --git a/project/static/controllers.js b/project/static/controllers.js[m
[1mdeleted file mode 100644[m
[1mindex e09a562..0000000[m
[1m--- a/project/static/controllers.js[m
[1m+++ /dev/null[m
[36m@@ -1,77 +0,0 @@[m
[31m-[m
[31m-angular.module('myApp').controller('loginController',[m
[31m-  ['$scope', '$location', 'AuthService',[m
[31m-  function ($scope, $location, AuthService) {[m
[31m-[m
[31m-    $scope.login = function () {[m
[31m-[m
[31m-      // initial values[m
[31m-      $scope.error = false;[m
[31m-      $scope.disabled = true;[m
[31m-[m
[31m-      // call login from service[m
[31m-      AuthService.login($scope.loginForm.email, $scope.loginForm.password)[m
[31m-        // handle success[m
[31m-        .then(function () {[m
[31m-          $location.path('/');[m
[31m-          $scope.disabled = false;[m
[31m-          $scope.loginForm = {};[m
[31m-        })[m
[31m-        // handle error[m
[31m-        .catch(function () {[m
[31m-          $scope.error = true;[m
[31m-          $scope.errorMessage = "Invalid username and/or password";[m
[31m-          $scope.disabled = false;[m
[31m-          $scope.loginForm = {};[m
[31m-        });[m
[31m-[m
[31m-    };[m
[31m-[m
[31m-}]);[m
[31m-[m
[31m-angular.module('myApp').controller('logoutController',[m
[31m-  ['$scope', '$location', 'AuthService',[m
[31m-  function ($scope, $location, AuthService) {[m
[31m-[m
[31m-    $scope.logout = function () {[m
[31m-[m
[31m-      // call logout from service[m
[31m-      AuthService.logout()[m
[31m-        .then(function () {[m
[31m-          $location.path('/login');[m
[31m-        });[m
[31m-[m
[31m-    };[m
[31m-[m
[31m-}]);[m
[31m-[m
[31m-angular.module('myApp').controller('registerController',[m
[31m-  ['$scope', '$location', 'AuthService',[m
[31m-  function ($scope, $location, AuthService) {[m
[31m-[m
[31m-    $scope.register = function () {[m
[31m-[m
[31m-      // initial values[m
[31m-      $scope.error = false;[m
[31m-      $scope.disabled = true;[m
[31m-[m
[31m-      // call register from service[m
[31m-      AuthService.register($scope.registerForm.email,[m
[31m-                           $scope.registerForm.password)[m
[31m-        // handle success[m
[31m-        .then(function () {[m
[31m-          $location.path('/login');[m
[31m-          $scope.disabled = false;[m
[31m-          $scope.registerForm = {};[m
[31m-        })[m
[31m-        // handle error[m
[31m-        .catch(function () {[m
[31m-          $scope.error = true;[m
[31m-          $scope.errorMessage = "Something went wrong!";[m
[31m-          $scope.disabled = false;[m
[31m-          $scope.registerForm = {};[m
[31m-        });[m
[31m-[m
[31m-    };[m
[31m-[m
[31m-}]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/allStatisticsController.js b/project/static/controllers/allStatisticsController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f19b403[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/allStatisticsController.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m
[32m+[m[32mangular.module('myApp').controller('allStatisticsController',  ['$scope', '$location', '$http', '$rootScope', 'AuthService',[m
[32m+[m[32m    function ($scope, $location, $http, $rootScope, AuthService) {}]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/loginController.js b/project/static/controllers/loginController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..df6ce4e[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/loginController.js[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mangular.module('myApp').controller('loginController',[m
[32m+[m[32m  ['$scope', '$location', 'AuthService',[m
[32m+[m[32m  function ($scope, $location, AuthService) {[m
[32m+[m
[32m+[m[32m    $scope.login = function () {[m
[32m+[m
[32m+[m[32m      // initial values[m
[32m+[m[32m      $scope.error = false;[m
[32m+[m[32m      $scope.disabled = true;[m
[32m+[m
[32m+[m[32m      // call login from service[m
[32m+[m[32m      AuthService.login($scope.loginForm.email, $scope.loginForm.password)[m
[32m+[m[32m        // handle success[m
[32m+[m[32m        .then(function () {[m
[32m+[m[32m          $location.path('/');[m
[32m+[m[32m          $scope.disabled = false;[m
[32m+[m[32m          $scope.loginForm = {};[m
[32m+[m[32m        })[m
[32m+[m[32m        // handle error[m
[32m+[m[32m        .catch(function () {[m
[32m+[m[32m          $scope.error = true;[m
[32m+[m[32m          $scope.errorMessage = "Invalid username and/or password";[m
[32m+[m[32m          $scope.disabled = false;[m
[32m+[m[32m          $scope.loginForm = {};[m
[32m+[m[32m        });[m
[32m+[m[32m    };[m
[32m+[m[32m}]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/logoutController.js b/project/static/controllers/logoutController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2263dc7[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/logoutController.js[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mangular.module('myApp').controller('logoutController',[m
[32m+[m[32m  ['$scope', '$location', 'AuthService',[m
[32m+[m[32m  function ($scope, $location, AuthService) {[m
[32m+[m
[32m+[m[32m    $scope.logout = function () {[m
[32m+[m
[32m+[m[32m      // call logout from service[m
[32m+[m[32m      AuthService.logout()[m
[32m+[m[32m        .then(function () {[m
[32m+[m[32m          $location.path('/login');[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m}]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/quizController.js b/project/static/controllers/quizController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a2f10e3[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/quizController.js[m
[36m@@ -0,0 +1,170 @@[m
[32m+[m
[32m+[m[32mangular.module('myApp').controller('quizController',  ['$scope', '$location', '$http', '$rootScope', 'AuthService',[m
[32m+[m[32m    function ($scope, $location, $http, $rootScope, AuthService) {[m
[32m+[m[32m        $scope.Math = window.Math;[m
[32m+[m[32m        $scope.categorySelected = false;[m
[32m+[m[32m        $scope.gameStarted = false;[m
[32m+[m[32m        $scope.questionRenderred = false;[m
[32m+[m[32m        $scope.category;[m
[32m+[m[32m        $scope.user = "unknown";[m
[32m+[m[32m        $scope.questionsNumber = 3;[m
[32m+[m[32m        $scope.$on('someEvent', function(event, mass) { console.log('to steila'); });[m
[32m+[m[32m        $scope.answers = {[m
[32m+[m[32m            "text" : [],[m
[32m+[m[32m            "styles" : [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "background": "#7cb0dc",[m
[32m+[m[32m                    "color": "black"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "background": "#7cb0dc",[m
[32m+[m[32m                    "color": "black"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "background": "#7cb0dc",[m
[32m+[m[32m                    "color": "black"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "background": "#7cb0dc",[m
[32m+[m[32m                    "color": "black"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "disabled" : [false, false, false, false][m
[32m+[m[32m        };[m
[32m+[m[32m        $scope.questionAnswers = [];[m
[32m+[m[32m        $scope.gameOver = false;[m
[32m+[m
[32m+[m[32m        $scope.questionCounter = 0;[m
[32m+[m[32m        $scope.correctAnswersCounter = 0;[m
[32m+[m
[32m+[m[32m        $scope.loseMessages = ["I am sorry", "hmm, maybe next time?", "keep on trying!", "practice makes perfect..", "whoopsy.. :/", "oops...", "don't give up!", "not your best time...", "boooo!!"];[m
[32m+[m[32m        $scope.winMessages = ["Bien joué!", "great game!", "you are getting better and better", "amazing game!", "keep up the good work!", "wow, you are a real Genevois!"];[m
[32m+[m[32m        $scope.drawMessages = ["almost!", "pas mal!"];[m
[32m+[m
[32m+[m[32m        setUsername = function(username){[m
[32m+[m[32m            $scope.user = username;[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        AuthService.getUsername()[m
[32m+[m[32m            .then(function(data){[m
[32m+[m[32m                setUsername(data.data.username);[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m        generateRandomIds = function(maxId, arrayLength){[m
[32m+[m[32m            var randomIds = [];[m
[32m+[m
[32m+[m[32m            while(randomIds.length <= arrayLength){[m
[32m+[m[32m                var randomnumber = Math.round(Math.random()*maxId);[m
[32m+[m[32m                if(randomIds.indexOf(randomnumber) > -1) continue;[m
[32m+[m[32m                randomIds[randomIds.length] = randomnumber;[m
[32m+[m[32m            }[m
[32m+[m[32m            return randomIds;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        startGame = function(category){[m
[32m+[m[32m            $scope.$apply(function(){[m
[32m+[m[32m                $scope.categorySelected = true;[m
[32m+[m[32m                $scope.category = category;[m
[32m+[m[32m                $scope.gameStarted = true;[m
[32m+[m[32m                $scope.questionRenderred = true;[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            $http.get('static/questions/questions4.json')[m
[32m+[m[32m                .then(function onSuccess(response) {[m
[32m+[m[32m                    $scope.questions = response.data.questions;[m
[32m+[m[32m                    $scope.questionIds = generateRandomIds($scope.questionsNumber, $scope.questionsNumber-1);[m
[32m+[m[32m                    console.log("Game started questions IDs: ", $scope.questionIds);[m
[32m+[m[32m                    renderQuestion(0, $scope.questionIds);[m
[32m+[m
[32m+[m[32m                })[m
[32m+[m[32m                .catch(function onError(response) {[m
[32m+[m[32m                    console.log('Could not fetch questions...');[m
[32m+[m[32m                });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        renderQuestion = function(questionCounter, questionIds){[m
[32m+[m[32m            setTimeout(function(){[m
[32m+[m[32m                $scope.$apply(function(){[m
[32m+[m[32m                    $scope.questionStyle = {[m
[32m+[m[32m                        "background-image": "url('"+ $scope.questions[questionIds[questionCounter]].image +"'"[m
[32m+[m[32m                    }[m
[32m+[m[32m                    for(i=0;i<4;i++){[m
[32m+[m[32m                        $scope.answers.styles[i] = {[m
[32m+[m[32m                            "background": "#7cb0dc",[m
[32m+[m[32m                            "color": "black"[m
[32m+[m[32m                        };[m
[32m+[m[32m                        $scope.answers.disabled[i] = false;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    $scope.question = $scope.questions[questionIds[questionCounter]].question;[m
[32m+[m[32m                    $scope.questionAnswers = $scope.questions[questionIds[questionCounter]].answers;[m
[32m+[m[32m                    $scope.questionRenderred = true[m
[32m+[m[32m                });[m
[32m+[m[32m            }, 500);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        renderStatistics = function(correctAnswersCounter){[m
[32m+[m[32m            $scope.$apply(function(){[m
[32m+[m[32m                $scope.gameOver = true;[m
[32m+[m[32m                if(correctAnswersCounter!=$scope.questionsNumber/2){[m
[32m+[m[32m                    if(correctAnswersCounter<$scope.questionsNumber/2){[m
[32m+[m[32m                        $scope.gameOverMessage = $scope.loseMessages[Math.floor(Math.random() * $scope.loseMessages.length)];[m
[32m+[m[32m                        $scope.gameOverStyle = {[m
[32m+[m[32m                            "color": "pink"[m
[32m+[m[32m                        }[m
[32m+[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        $scope.gameOverMessage = $scope.winMessages[Math.floor(Math.random() * $scope.winMessages.length)];[m
[32m+[m[32m                        $scope.gameOverStyle = {[m
[32m+[m[32m                            "color": "#00BCD4"[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    $scope.gameOverMessage = $scope.drawMessages[Math.floor(Math.random() * $scope.drawMessages.length)];[m
[32m+[m[32m                    $scope.gameOverStyle = {[m
[32m+[m[32m                        "color": "purple"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m[32m            renderChart(correctAnswersCounter, $scope.questionsNumber - correctAnswersCounter);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        commitAnswer = function(answer){[m
[32m+[m[32m            var correctAnswer = $scope.questions[$scope.questionIds[$scope.questionCounter]].correctAnswer;[m
[32m+[m[32m            $scope.$apply(function(){[m
[32m+[m[32m                $scope.answers.disabled = [true, true, true, true];[m
[32m+[m[32m            });[m
[32m+[m[32m            if(answer===correctAnswer){[m
[32m+[m[32m                $scope.correctAnswersCounter++;[m
[32m+[m[32m                $scope.$apply(function(){[m
[32m+[m[32m                    $scope.answers.styles[answer] = {[m
[32m+[m[32m                        "background": "green",[m
[32m+[m[32m                        "color": "white"[m
[32m+[m[32m                    }[m
[32m+[m[32m                });[m
[32m+[m[32m            } else {[m
[32m+[m[32m                $scope.$apply(function(){[m
[32m+[m[32m                    $scope.answers.styles[answer] = {[m
[32m+[m[32m                        "background": "red",[m
[32m+[m[32m                        "color": "white"[m
[32m+[m[32m                    }[m
[32m+[m[32m                });[m
[32m+[m[32m            }[m
[32m+[m[32m            $scope.questionCounter++;[m
[32m+[m
[32m+[m[32m            setTimeout(function(){[m
[32m+[m[32m                if($scope.questionCounter<$scope.questionsNumber){[m
[32m+[m[32m                    $scope.$apply(function(){[m
[32m+[m[32m                        $scope.questionRenderred = false[m
[32m+[m[32m                    });[m
[32m+[m[32m                    renderQuestion($scope.questionCounter, $scope.questionIds)[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    renderStatistics($scope.correctAnswersCounter);[m
[32m+[m[32m                }[m
[32m+[m[32m            }, 500);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        restartQuiz = function(){[m
[32m+[m[32m            console.log('i am here');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/registerController.js b/project/static/controllers/registerController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1ee6a2d[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/registerController.js[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mangular.module('myApp').controller('registerController',[m
[32m+[m[32m  ['$scope', '$location', 'AuthService',[m
[32m+[m[32m  function ($scope, $location, AuthService) {[m
[32m+[m
[32m+[m[32m    $scope.register = function () {[m
[32m+[m
[32m+[m[32m      // initial values[m
[32m+[m[32m      $scope.error = false;[m
[32m+[m[32m      $scope.disabled = true;[m
[32m+[m
[32m+[m[32m      // call register from service[m
[32m+[m[32m      AuthService.register($scope.registerForm.email,[m
[32m+[m[32m                           $scope.registerForm.password)[m
[32m+[m[32m        // handle success[m
[32m+[m[32m        .then(function () {[m
[32m+[m[32m          $location.path('/login');[m
[32m+[m[32m          $scope.disabled = false;[m
[32m+[m[32m          $scope.registerForm = {};[m
[32m+[m[32m        })[m
[32m+[m[32m        // handle error[m
[32m+[m[32m        .catch(function () {[m
[32m+[m[32m          $scope.error = true;[m
[32m+[m[32m          $scope.errorMessage = "Something went wrong!";[m
[32m+[m[32m          $scope.disabled = false;[m
[32m+[m[32m          $scope.registerForm = {};[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m}]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/statisticsController.js b/project/static/controllers/statisticsController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..966e44d[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/statisticsController.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m
[32m+[m[32mangular.module('myApp').controller('statisticsController',  ['$scope', '$location', '$http', '$rootScope', 'AuthService',[m
[32m+[m[32m    function ($scope, $location, $http, $rootScope, AuthService) {[m
[32m+[m
[32m+[m[32m        setUsername = function(username){[m
[32m+[m[32m            $scope.user = username;[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        AuthService.getUsername()[m
[32m+[m[32m            .then(function(data){[m
[32m+[m[32m                setUsername(data.data.username);[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m    }]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/userBarController.js b/project/static/controllers/userBarController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a1d76a2[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/userBarController.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mangular.module('myApp').controller('userBarController',[m
[32m+[m[32m  ['$scope', '$location', 'AuthService',[m
[32m+[m[32m  function ($scope, $location, AuthService) {[m
[32m+[m[32m      setUsername = function(username){[m
[32m+[m[32m          $scope.user = username;[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      AuthService.getUsername()[m
[32m+[m[32m          .then(function(data){[m
[32m+[m[32m              setUsername(data.data.username);[m
[32m+[m[32m          });[m
[32m+[m
[32m+[m[32m      $scope.loggedUser = AuthService.isLoggedIn;[m
[32m+[m
[32m+[m[32m      $scope.$on('logStatusChanged', function(event, data) {[m
[32m+[m[32m          console.log('log status changed to: ', data );[m
[32m+[m[32m          $scope.loggedUser = data;[m
[32m+[m[32m      });[m
[32m+[m[32m}]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/controllers/userStatisticsController.js b/project/static/controllers/userStatisticsController.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e169a91[m
[1m--- /dev/null[m
[1m+++ b/project/static/controllers/userStatisticsController.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m
[32m+[m[32mangular.module('myApp').controller('userStatisticsController',  ['$scope', '$location', '$http', '$rootScope', 'AuthService',[m
[32m+[m[32m    function ($scope, $location, $http, $rootScope, AuthService) {[m
[32m+[m
[32m+[m[32m        setUsername = function(username){[m
[32m+[m[32m            $scope.user = username;[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        AuthService.getUsername()[m
[32m+[m[32m            .then(function(data){[m
[32m+[m[32m                setUsername(data.data.username);[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m    }]);[m
\ No newline at end of file[m
[1mdiff --git a/project/static/index.html b/project/static/index.html[m
[1mindex e25a430..7a6b3ff 100755[m
[1m--- a/project/static/index.html[m
[1m+++ b/project/static/index.html[m
[36m@@ -1,22 +1,40 @@[m
 <!doctype html>[m
 <html lang="en" ng-app='myApp'>[m
 <head>[m
[31m-  <meta charset="UTF-8">[m
[31m-  <title>Flask + Angular</title>[m
[31m-  <!-- styles -->[m
[31m-  <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" media="screen">[m
[31m-</head>[m
[31m-  <body>[m
[31m-    <div class="container">[m
[31m-      <div ng-view></div>[m
[31m-    </div>[m
[31m-    <!-- scripts -->[m
[31m-    <script src="//code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>[m
[31m-    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>genevouizz</title>[m
[32m+[m[41m  [m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
[32m+[m[32m    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>[m
[32m+[m[32m    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>[m
     <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular.min.js" type="text/javascript"></script>[m
     <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular-route.min.js" type="text/javascript"></script>[m
[32m+[m[32m    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>[m
[32m+[m[32m    <script src="https://code.highcharts.com/highcharts.js"></script>[m
[32m+[m[32m    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>[m
[32m+[m[32m    <link href='static/quiz.css' rel='stylesheet'>[m
     <script src="static/app.js" type="text/javascript"></script>[m
     <script src="static/services.js" type="text/javascript"></script>[m
[31m-    <script src="static/controllers.js" type="text/javascript"></script>[m
[31m-  </body>[m
[32m+[m
[32m+[m[32m    <script src="static/controllers/registerController.js" type="text/javascript"></script>[m
[32m+[m[32m    <script src="static/controllers/loginController.js" type="text/javascript"></script>[m
[32m+[m[32m    <script src="static/controllers/logoutController.js" type="text/javascript"></script>[m
[32m+[m[32m    <script src="static/controllers/quizController.js" type="text/javascript"></script>[m
[32m+[m[32m    <script src="static/controllers/userStatisticsController.js" type="text/javascript"></script>[m
[32m+[m[32m    <script src="static/controllers/allStatisticsController.js" type="text/javascript"></script>[m
[32m+[m[32m    <script src="static/controllers/userBarController.js" type="text/javascript"></script>[m
[32m+[m
[32m+[m[32m    <script src="static/partials/directives/js/quiz-intro.js"></script>[m
[32m+[m[32m    <script src="static/partials/directives/js/quiz-game.js"></script>[m[41m        [m
[32m+[m[32m    <script src="static/partials/directives/js/game-statistics.js"></script>[m
[32m+[m[32m    <script src="static/partials/directives/js/user-bar.js"></script>[m
[32m+[m[32m    <script src="static/quiz.js"></script>[m[41m   [m
[32m+[m[41m    [m
[32m+[m[32m</head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <user-bar></user-bar>[m
[32m+[m[32m            <div ng-view></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/all-statistics.html b/project/static/partials/all-statistics.html[m
[1mnew file mode 100755[m
[1mindex 0000000..532ac7d[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/all-statistics.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<h1>Statistics for all time users!</h1>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/directives/js/game-statistics.js b/project/static/partials/directives/js/game-statistics.js[m
[1mnew file mode 100644[m
[1mindex 0000000..93adc88[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/js/game-statistics.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mmyApp.directive("gameStatistics", function() {[m
[32m+[m[32m    return {[m
[32m+[m[32m        restrict: 'AE',[m
[32m+[m[32m        templateUrl: 'static/partials/directives/templates/game-statistics4.html'[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/directives/js/quiz-game.js b/project/static/partials/directives/js/quiz-game.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1486a8e[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/js/quiz-game.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mmyApp.directive("quizGame", function() {[m
[32m+[m[32m    return {[m
[32m+[m[32m        restrict: 'AE',[m
[32m+[m[32m        templateUrl: 'static/partials/directives/templates/quiz-game.html'[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/directives/js/quiz-intro.js b/project/static/partials/directives/js/quiz-intro.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c8c936f[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/js/quiz-intro.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mmyApp.directive("quizIntro", function() {[m
[32m+[m[32m    return {[m
[32m+[m[32m        restrict: 'AE',[m
[32m+[m[32m        templateUrl: 'static/partials/directives/templates/quiz-intro.html'[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[1mdiff --git a/project/static/partials/directives/js/user-bar.js b/project/static/partials/directives/js/user-bar.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fee55a9[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/js/user-bar.js[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mmyApp.directive("userBar", function() {[m
[32m+[m[32m    return {[m
[32m+[m[32m        restrict: 'AE',[m
[32m+[m[32m        templateUrl: 'static/partials/directives/templates/user-bar.html',[m
[32m+[m[32m        controller: 'userBarController'[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/directives/templates/game-statistics4.html b/project/static/partials/directives/templates/game-statistics4.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d31ec4f[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/templates/game-statistics4.html[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<div class="section">[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="col-sm-6 col-sm-offset-3">[m
[32m+[m			[32m<h1>Game Over!</h1>[m
[32m+[m			[32m<h3>Your score is {{correctAnswersCounter*100}} points!</h3>[m
[32m+[m			[32m<h4>Accuracy {{Math.round(correctAnswersCounter*100/questionsNumber)}}% | Total questions {{questionsNumber}} | Correct answers {{correctAnswersCounter}} | Wrong answers {{questionsNumber - correctAnswersCounter}}</h4>[m
[32m+[m
[32m+[m			[32m<h3 ng-style="gameOverStyle">{{gameOverMessage}} {{user}}</h3>[m
[32m+[m
[32m+[m			[32m<div id="highContainer"></div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="col-sm-6 col-sm-offset-3" style="text-align:center; padding-top:25px">[m
[32m+[m			[32m<a href="#/home" class="btn" ng-click='restartQuiz()' style="font-family: 'Sofia';">Play again?</a>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/directives/templates/quiz-game.html b/project/static/partials/directives/templates/quiz-game.html[m
[1mnew file mode 100644[m
[1mindex 0000000..238716c[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/templates/quiz-game.html[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<div class="section">[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="col-sm-6 col-sm-offset-3">[m
[32m+[m			[32m<ul class="nav nav-pills" style="float:right;">[m
[32m+[m		[41m  [m		[32m<li><a href="/api/username">{{user}}</a></li>[m
[32m+[m		[41m  [m		[32m<li class="active"><a>{{correctAnswersCounter*100}}</a></li>[m
[32m+[m			[32m</ul>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m	[32m<br/>[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="col-sm-6 col-sm-offset-3">[m
[32m+[m			[32m<div class="panel">[m
[32m+[m			[41m  [m	[32m<div class="panel-heading question" ng-style="questionStyle">[m
[32m+[m			[41m  [m		[32m<h2>{{question}}</h2>[m
[32m+[m			[41m  [m	[32m</div>[m
[32m+[m			[41m  [m	[32m<div class="panel-body">[m
[32m+[m		[41m        [m	[32m<div class="row">[m
[32m+[m			[41m  [m			[32m<div class="col-sm-12 col-md-12 col-lg-6">[m
[32m+[m			[41m        [m		[32m<button type="button" class="btn btn-default answers" onclick='commitAnswer(0)' ng-style="answers.styles[0]" ng-disabled="answers.disabled[0]">{{questionAnswers[0]}}</button>[m
[32m+[m			[41m        [m	[32m</div>[m
[32m+[m			[41m        [m	[32m<div class="col-sm-12 col-md-12 col-lg-6">[m
[32m+[m			[41m        [m		[32m<button type="button" class="btn btn-default answers" onclick='commitAnswer(1)' ng-style="answers.styles[1]" ng-disabled="answers.disabled[1]">{{questionAnswers[1]}}</button>[m
[32m+[m			[41m        [m	[32m</div>[m
[32m+[m		[41m        [m	[32m</div>[m
[32m+[m		[41m        [m	[32m<div class="row">[m
[32m+[m			[41m  [m			[32m<div class="col-sm-12 col-md-12 col-lg-6">[m
[32m+[m			[41m        [m		[32m<button type="button" class="btn btn-default answers" onclick='commitAnswer(2)' ng-style="answers.styles[2]" ng-disabled="answers.disabled[2]">{{questionAnswers[2]}}</button>[m
[32m+[m			[41m        [m	[32m</div>[m
[32m+[m						[32m<div class="col-sm-12 col-md-12 col-lg-6">[m
[32m+[m			[41m        [m		[32m<button type="button" class="btn btn-default answers" onclick='commitAnswer(3)' ng-style="answers.styles[3]" ng-disabled="answers.disabled[3]">{{questionAnswers[3]}}</button>[m
[32m+[m			[41m        [m	[32m</div>[m[41m		   [m
[32m+[m			[41m       [m	[32m</div>[m
[32m+[m		[41m     [m	[32m</div>[m
[32m+[m		[32m     </div>[m
[32m+[m	[32m    </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/directives/templates/quiz-intro.html b/project/static/partials/directives/templates/quiz-intro.html[m
[1mnew file mode 100644[m
[1mindex 0000000..83b609c[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/templates/quiz-intro.html[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<div class="section">[m
[32m+[m	[32m<h2>Select category</h2>[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="col-sm-10 col-sm-offset-1" style="font-family: 'Sofia'; text-align:center; color: #00BCD4">[m
[32m+[m			[32m<div class="col-sm-4">[m
[32m+[m				[32m<button type="button" class="btn category-buttons" onclick='startGame("geneva")' style="background:url('static/categories/images/france.jpg'); color:white; font-size:50px;">General</button>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="col-sm-4">[m
[32m+[m				[32m<button type="button" class="btn category-buttons" onclick='startGame("geneva")' style="background:url('static/categories/images/geneva.jpg'); color:black; font-size:50px;">Geneva</button>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="col-sm-4">[m
[32m+[m				[32m<button type="button" class="btn category-buttons" onclick='startGame("general")' style="background:url('static/categories/images/switzerland.jpg'); color:black; font-size:50px;">Switzerland</button>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m	[32m<br/>[m
[32m+[m	[32m<div class="row">[m
[32m+[m		[32m<div class="col-sm-10 col-sm-offset-1" style="font-family: 'Sofia'; text-align:center; color: #00BCD4">[m
[32m+[m			[32m<div class="col-sm-4">[m
[32m+[m				[32m<button type="button" class="btn category-buttons" onclick='startGame("geneva")' style="background:url('static/categories/images/france.jpg'); color:white; font-size:50px;">France</button>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="col-sm-4">[m
[32m+[m				[32m<button type="button" class="btn category-buttons" onclick='startGame("geneva")' style="background:url('static/categories/images/france.jpg'); color:white; font-size:50px;">France</button>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="col-sm-4">[m
[32m+[m				[32m<button type="button" class="btn category-buttons" onclick='startGame("general")' style="background:url('static/categories/images/orchidees.jpg'); color:white; font-size:50px;">Orchidees</button>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/directives/templates/user-bar.html b/project/static/partials/directives/templates/user-bar.html[m
[1mnew file mode 100644[m
[1mindex 0000000..28b997f[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/directives/templates/user-bar.html[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<div class="row">[m
[32m+[m	[32m<div class="col-sm-8 col-sm-offset-2" style="font-family: 'Sofia'; text-align:center; color: #00BCD4;">[m
[32m+[m
[32m+[m		[32m<div ng-controller="registerController" ng-hide="loggedUser" style="float:right; padding-left:20px;">[m
[32m+[m			[32m<h4><a href="#/register">Register</a></h4>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m<div ng-controller="loginController" ng-hide="loggedUser"  style="float:right;">[m
[32m+[m			[32m<h4><a href="#/login">Login</a></h4>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m<div ng-controller="logoutController" ng-show="loggedUser"  style="float:right; padding-left:20px;">[m
[32m+[m			[32m<h4><a ng-click='logout()'>Logout</a></h4>[m
[32m+[m		[32m</div>[m
[32m+[m
[32m+[m		[32m<div ng-show="loggedUser" style="float:right; padding-left:20px;">[m
[32m+[m			[32m<h4><a href="#/all-time-statistics">All statistics</a></h4>[m
[32m+[m		[32m</div>[m
[32m+[m
[32m+[m[32m        <div ng-show="loggedUser" style="float:right; padding-left:20px;">[m
[32m+[m[32m            <h4><a href="#/user-statistics">User statistics</a></h4>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div ng-show="loggedUser" style="float:right">[m
[32m+[m[32m            <h4><a href="#/home">Quiz</a></h4>[m
[32m+[m[32m        </div>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<hr/>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/home.html b/project/static/partials/home.html[m
[1mindex d25e03d..4f06389 100755[m
[1m--- a/project/static/partials/home.html[m
[1m+++ b/project/static/partials/home.html[m
[36m@@ -1,5 +1,3 @@[m
[31m-<h1>Welcome!</h1>[m
[31m-[m
[31m-<div ng-controller="logoutController">[m
[31m-  <a ng-click='logout()' class="btn btn-default">Logout</a>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m<quiz-intro ng-hide="gameStarted"></quiz-intro>[m
[32m+[m[32m<quiz-game ng-show="gameStarted && questionRenderred && !gameOver"></quiz-game>[m
[32m+[m[32m<game-statistics ng-show="gameOver"></game-statistics>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/login.html b/project/static/partials/login.html[m
[1mindex 15521bf..cce47d3 100644[m
[1m--- a/project/static/partials/login.html[m
[1m+++ b/project/static/partials/login.html[m
[36m@@ -1,17 +1,31 @@[m
[31m-<div class="col-md-4">[m
[31m-  <h1>Login</h1>[m
[31m-  <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>[m
[31m-  <form class="form" ng-submit="login()">[m
[31m-    <div class="form-group">[m
[31m-      <label>Email</label>[m
[31m-      <input type="text" class="form-control" name="email" ng-model="loginForm.email" required>[m
[32m+[m[32m<div class="section" style="padding-top:100px">[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m      <div class="col-sm-4 col-sm-offset-2 mycontent-left" style="font-family: 'Sofia'; text-align:center; color: #00BCD4">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <h1>Geneva</h1>[m
[32m+[m[32m                <h4>(/dʒɪˈniːvə/, French: Genève [ʒənɛv], Arpitan: Genèva [dzəˈnɛva], German: Genf [ɡɛnf], Italian: Ginevra [dʒiˈneːvra], Romansh: Genevra).</h4>[m
[32m+[m[32m          </div>[m
[32m+[m[32m            <hr/>[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m              <h2>OK, you can now pronounce it, but how well do you think you know it?</h2>[m
[32m+[m[32m              <!-- <button type="button" class="btn category-buttons" onclick='startGame("")'>Start the quiz!</button> -->[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <div class="col-sm-3 col-sm-offset-1" style="font-family: 'Sofia'; text-align:center; color: #00BCD4">[m
[32m+[m[32m        <h1>Play</h1>[m
[32m+[m[32m        <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>[m[41m   [m
[32m+[m[32m        <form class="form" ng-submit="login()">[m
[32m+[m[32m          <div class="form-group">[m
[32m+[m[32m            <input type="text" class="form-control" name="email" ng-model="loginForm.email" required placeholder="username">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="form-group">[m
[32m+[m[32m              <input type="password" class="form-control" name="password" ng-model="loginForm.password" required placeholder="password">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="float:right">[m
[32m+[m[32m              <a href="#/register">Not a player yet?</a>[m
[32m+[m[32m              <button type="submit" class="btn btn-default" ng-disabled="disabled">Login</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </form>[m
[32m+[m[32m        </div>[m
     </div>[m
[31m-    <div class="form-group">[m
[31m-      <label>Password</label>[m
[31m-        <input type="password" class="form-control" name="password" ng-model="loginForm.password" required>[m
[31m-      </div>[m
[31m-      <div>[m
[31m-        <button type="submit" class="btn btn-default" ng-disabled="disabled">Login</button>[m
[31m-      </div>[m
[31m-  </form>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/quiz.html b/project/static/partials/quiz.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4ba215e[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/quiz.html[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<quiz-intro></quiz-intro>[m
[32m+[m[32m<!-- <quiz-game ng-show="gameStarted && questionRenderred && !gameOver"></quiz-game> -->[m
[32m+[m[32m<!-- <game-statistics ng-show="gameOver"></game-statistics> -->[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/register.html b/project/static/partials/register.html[m
[1mindex 616b6ca..1e6c881 100644[m
[1m--- a/project/static/partials/register.html[m
[1m+++ b/project/static/partials/register.html[m
[36m@@ -1,17 +1,28 @@[m
[31m-<div class="col-md-4">[m
[31m-  <h1>Register</h1>[m
[31m-  <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>[m
[31m-  <form class="form" ng-submit="register()">[m
[31m-    <div class="form-group">[m
[31m-      <label>Email</label>[m
[31m-      <input type="text" class="form-control" name="email" ng-model="registerForm.email" required>[m
[32m+[m[32m<div class="section" style="padding-top:100px">[m
[32m+[m[32m  <div class="row">[m
[32m+[m
[32m+[m[32m      <div class="col-sm-4 col-sm-offset-2 mycontent-left" style="font-family: 'Sofia'; text-align:center; color: #00BCD4; height: 300px">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <h1>Why register?</h1>[m
[32m+[m[32m                <h3>By registering, you will be able to have statistics and challenge other players!</h2>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <div class="col-sm-3 col-sm-offset-1" style="font-family: 'Sofia'; text-align:center; color: #00BCD4;">[m
[32m+[m[41m        [m
[32m+[m[32m        <h1>Register</h1>[m
[32m+[m[32m        <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>[m
[32m+[m[32m        <form class="form" ng-submit="register()">[m
[32m+[m[32m          <div class="form-group">[m
[32m+[m[32m            <input type="text" class="form-control" name="email" ng-model="registerForm.email" required placeholder="username">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="form-group">[m
[32m+[m[32m              <input type="password" class="form-control" name="password" ng-model="registerForm.password" required placeholder="password">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="float:right">[m
[32m+[m[32m              <a href="#/login">A player already?</a>[m
[32m+[m[32m              <button type="submit" class="btn btn-default" ng-disabled="disabled">Register</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
[32m+[m[41m      [m
     </div>[m
[31m-    <div class="form-group">[m
[31m-      <label>Password</label>[m
[31m-        <input type="password" class="form-control" name="password" ng-model="registerForm.password" required>[m
[31m-      </div>[m
[31m-      <div>[m
[31m-        <button type="submit" class="btn btn-default" ng-disabled="disabled">Register</button>[m
[31m-      </div>[m
[31m-  </form>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/partials/user-statistics.html b/project/static/partials/user-statistics.html[m
[1mnew file mode 100755[m
[1mindex 0000000..38bdc0d[m
[1m--- /dev/null[m
[1m+++ b/project/static/partials/user-statistics.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<h1>Statistics for user: {{user}}</h1>[m
\ No newline at end of file[m
[1mdiff --git a/project/static/questions/images/q0.jpg b/project/static/questions/images/q0.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..47b6618[m
Binary files /dev/null and b/project/static/questions/images/q0.jpg differ
[1mdiff --git a/project/static/questions/images/q1.jpg b/project/static/questions/images/q1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c78eedd[m
Binary files /dev/null and b/project/static/questions/images/q1.jpg differ
[1mdiff --git a/project/static/questions/images/q10.jpg b/project/static/questions/images/q10.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a282c19[m
Binary files /dev/null and b/project/static/questions/images/q10.jpg differ
[1mdiff --git a/project/static/questions/images/q2.jpg b/project/static/questions/images/q2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5203aad[m
Binary files /dev/null and b/project/static/questions/images/q2.jpg differ
[1mdiff --git a/project/static/questions/images/q2dfhgdhf.jpg b/project/static/questions/images/q2dfhgdhf.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..521bc11[m
Binary files /dev/null and b/project/static/questions/images/q2dfhgdhf.jpg differ
[1mdiff --git a/project/static/questions/images/q3.jpg b/project/static/questions/images/q3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..74f8421[m
Binary files /dev/null and b/project/static/questions/images/q3.jpg differ
[1mdiff --git a/project/static/questions/images/q4.jpg b/project/static/questions/images/q4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..23cca3a[m
Binary files /dev/null and b/project/static/questions/images/q4.jpg differ
[1mdiff --git a/project/static/questions/images/q5.jpg b/project/static/questions/images/q5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..54bff11[m
Binary files /dev/null and b/project/static/questions/images/q5.jpg differ
[1mdiff --git a/project/static/questions/images/q6.jpg b/project/static/questions/images/q6.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b339b78[m
Binary files /dev/null and b/project/static/questions/images/q6.jpg differ
[1mdiff --git a/project/static/questions/images/q7.jpg b/project/static/questions/images/q7.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3a7d2d6[m
Binary files /dev/null and b/project/static/questions/images/q7.jpg differ
[1mdiff --git a/project/static/questions/images/q8.jpg b/project/static/questions/images/q8.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..85de756[m
Binary files /dev/null and b/project/static/questions/images/q8.jpg differ
[1mdiff --git a/project/static/questions/images/q9.jpg b/project/static/questions/images/q9.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c4d1e6f[m
Binary files /dev/null and b/project/static/questions/images/q9.jpg differ
[1mdiff --git a/project/static/questions/questions4.json b/project/static/questions/questions4.json[m
[1mnew file mode 100644[m
[1mindex 0000000..039ee3e[m
[1m--- /dev/null[m
[1m+++ b/project/static/questions/questions4.json[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"questions": [[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 0,[m
[32m+[m			[32m"question": "Where does Eleni live?",[m
[32m+[m			[32m"answers": ["Antarctica", "Switzerland", "France", "Netherlands"],[m
[32m+[m			[32m"correctAnswer": 2,[m
[32m+[m			[32m"categories": ["geography", "friendship"],[m
[32m+[m			[32m"image": "static/questions/images/q0.jpg"[m
[32m+[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 1,[m
[32m+[m			[32m"question": "What is the highest peak of the Alps?",[m
[32m+[m			[32m"answers": ["Matterhorn", "Lofos tou Strefi", "Olympus", "Mont Blanc"],[m
[32m+[m			[32m"correctAnswer": 3,[m
[32m+[m			[32m"categories": ["geography"],[m
[32m+[m			[32m"image": "static/questions/images/q1.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 2,[m
[32m+[m			[32m"question": "What is the capital of Switzerland?",[m
[32m+[m			[32m"answers": ["Zurich", "Geneva", "Bern", "Basel"],[m
[32m+[m			[32m"correctAnswer": 2,[m
[32m+[m			[32m"categories": ["geography"],[m
[32m+[m			[32m"image": "static/questions/images/q2.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 3,[m
[32m+[m			[32m"question": "How many submarines have explored Lac Léman (lake of Geneva)?",[m
[32m+[m			[32m"answers": ["1", "4", "29", "0"],[m
[32m+[m			[32m"correctAnswer": 1,[m
[32m+[m			[32m"categories": [],[m
[32m+[m			[32m"image": "static/questions/images/q3.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 4,[m
[32m+[m			[32m"question": "What is the name of the lake of Geneva for French people?",[m
[32m+[m			[32m"answers": ["Lac de la Griaz", "Lac des Rousses", "Lac d'Annecy", "Lac Léman"],[m
[32m+[m			[32m"correctAnswer": 3,[m
[32m+[m			[32m"categories": ["geography"],[m
[32m+[m			[32m"image": "static/questions/images/q4.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 5,[m
[32m+[m			[32m"question": "Poso agapas to Elenoudaki?",[m
[32m+[m			[32m"answers": ["para para polu", "para para para para para para para [...] para polu", "poluuuu", "aperiorista! <3"],[m
[32m+[m			[32m"correctAnswer": 3,[m
[32m+[m			[32m"categories": ["geography"],[m
[32m+[m			[32m"image": "static/questions/images/q5.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 6,[m
[32m+[m			[32m"question": "What is the top complaint to the police in Geneva?",[m
[32m+[m			[32m"answers": ["Too much noise in Plainpalais", "Dog droppings", "Too quiet", "Loud pipes"],[m
[32m+[m			[32m"correctAnswer": 1,[m
[32m+[m			[32m"categories": [],[m
[32m+[m			[32m"image": "static/questions/images/q6.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 7,[m
[32m+[m			[32m"question": "Which direction do you need to look from the top of Saleve mountain to see Geneva?",[m
[32m+[m			[32m"answers": ["North", "East", "South", "West"],[m
[32m+[m			[32m"correctAnswer": 0,[m
[32m+[m			[32m"categories": [],[m
[32m+[m			[32m"image": "static/questions/images/q7.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 8,[m
[32m+[m			[32m"question": "What are the two rivers of Geneva?",[m
[32m+[m			[32m"answers": ["Limmat and Sihl", "Rhône and Arve", "Meuse and Rhine", "Seine and Loire"],[m
[32m+[m			[32m"correctAnswer": 1,[m
[32m+[m			[32m"categories": [],[m
[32m+[m			[32m"image": "static/questions/images/q8.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 9,[m
[32m+[m			[32m"question": "In which neighbourhood do you find the most bars in Geneva?",[m
[32m+[m			[32m"answers": ["Vieille ville", "Eaux Vives", "Plainpalais", "Carouge"],[m
[32m+[m			[32m"correctAnswer": 2,[m
[32m+[m			[32m"categories": [],[m
[32m+[m			[32m"image": "static/questions/images/q9.jpg"[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"id": 10,[m
[32m+[m			[32m"question": "Where does this road lead?",[m
[32m+[m			[32m"answers": ["Route 66, Grand Canyon, U.S.A.", "Dettifoss waterfall, Iceland", "573 Rue de l'Etraz, Thoiry", "den exw alles idees..."],[m
[32m+[m			[32m"correctAnswer": 2,[m
[32m+[m			[32m"categories": [],[m
[32m+[m			[32m"image": "static/questions/images/q10.jpg"[m
[32m+[m		[32m}[m
[32m+[m	[32m][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/project/static/quiz.css b/project/static/quiz.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9543957[m
[1m--- /dev/null[m
[1m+++ b/project/static/quiz.css[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background: lavenderblush;[m
[32m+[m[32m}[m
[32m+[m[32mh1, h2, h3, h4, p, .answers, .question, .nav.nav-pills {[m
[32m+[m[32m  font-family: 'Sofia';[m
[32m+[m[32m  text-align:center;[m
[32m+[m[32m  /* color: #00BCD4 */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  border: #337ab7 dashed 0.5px;[m
[32m+[m[32m  color: #337ab7;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mspan {[m
[32m+[m[32m    /* style this span element so we can display nicely, this stlying is not neccessary */[m
[32m+[m[32m    margin: 10px 0;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.panel{[m
[32m+[m[32m  background: lavenderblush;[m
[32m+[m[32m}[m
[32m+[m[32m.answers{[m
[32m+[m[32m  width:100%;[m
[32m+[m[32m  height:60px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  word-break:break-all;[m
[32m+[m[32m  white-space:normal !important;[m
[32m+[m[32m  max-width:100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.question{[m
[32m+[m[32m  height:300px;[m
[32m+[m[32m  background:#e83896;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  display:flex;[m
[32m+[m[32m  background-size: 100% 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.question h2{[m
[32m+[m[32m  align-self: flex-end;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.category-buttons{[m
[32m+[m[32m  width:100%;[m
[32m+[m[32m  height:250px;[m
[32m+[m[32m  background-size: 100% 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mycontent-left {[m
[32m+[m[32m  padding-right: 100px;[m
[32m+[m[32m  border-right: 1px dashed #00BCD4;[m
[32m+[m[32m}[m
[32m+[m[32m/*[m
[32m+[m[32m.mycontent-right {[m
[32m+[m[32m  padding-left: 100px;[m
[32m+[m[32m  border-left: 1px dashed #00BCD4;[m
[32m+[m[32m}*/[m
\ No newline at end of file[m
[1mdiff --git a/project/static/quiz.js b/project/static/quiz.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7cf7733[m
[1m--- /dev/null[m
[1m+++ b/project/static/quiz.js[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32mrenderChart = function(correctAnswers, wrongAnswers){[m
[32m+[m[32m    Highcharts.chart('highContainer', {[m
[32m+[m[32m        chart: {[m
[32m+[m[32m            marginTop: 0,[m
[32m+[m[32m            marginBottom: 0,[m
[32m+[m[32m            marginLeft: 0,[m
[32m+[m[32m            marginRight: 0,[m
[32m+[m[32m            plotBackgroundColor: "lavenderblush",[m[41m   [m
[32m+[m[32m            plotBorderWidth: 0,[m
[32m+[m[32m            plotShadow: false,[m
[32m+[m[32m            type: 'pie'[m
[32m+[m[32m        },[m
[32m+[m[32m        title: {[m
[32m+[m[32m            text: null[m
[32m+[m[32m        },[m
[32m+[m[32m        tooltip: {[m
[32m+[m[32m            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'[m
[32m+[m[32m        },[m
[32m+[m[32m        plotOptions: {[m
[32m+[m[32m            pie: {[m
[32m+[m[32m                allowPointSelect: true,[m
[32m+[m[32m                cursor: 'pointer',[m
[32m+[m[32m                dataLabels: {[m
[32m+[m[32m                    enabled: true,[m
[32m+[m[32m                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',[m
[32m+[m[32m                    style: {[m
[32m+[m[32m                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || '#00BCD4'[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        series: [{[m
[32m+[m[32m            name: 'Answers percentage',[m
[32m+[m[32m            colorByPoint: true,[m
[32m+[m[32m            data: [[m
[32m+[m[32m                {[m
[32m+[m[32m                    name: 'Correct',[m
[32m+[m[32m                    y: correctAnswers,[m
[32m+[m[32m                    color: '#0096AB'[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    name: 'Wrong',[m
[32m+[m[32m                    y: wrongAnswers,[m
[32m+[m[32m                    sliced: true,[m
[32m+[m[32m                    selected: true,[m
[32m+[m[32m                    color: 'pink'[m
[32m+[m[32m                }[m
[32m+[m[32m            ][m
[32m+[m[32m        }],[m
[32m+[m[32m        credits: {[m
[32m+[m[32m            enabled: false[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/project/static/services.js b/project/static/services.js[m
[1mindex c0fc5fc..867c39b 100644[m
[1m--- a/project/static/services.js[m
[1m+++ b/project/static/services.js[m
[36m@@ -1,17 +1,18 @@[m
 angular.module('myApp').factory('AuthService',[m
[31m-  ['$q', '$timeout', '$http',[m
[31m-  function ($q, $timeout, $http) {[m
[32m+[m[32m  ['$q', '$timeout', '$http', '$rootScope',[m
[32m+[m[32m  function ($q, $timeout, $http, $rootScope) {[m
 [m
     // create user variable[m
     var user = null;[m
 [m
     // return available functions for use in controllers[m
[31m-    return ({[m
[32m+[m[32m    return ({[m[41m    [m
       isLoggedIn: isLoggedIn,[m
       login: login,[m
       logout: logout,[m
       register: register,[m
[31m-      getUserStatus: getUserStatus[m
[32m+[m[32m      getUserStatus: getUserStatus,[m
[32m+[m[32m      getUsername: getUsername,[m
     });[m
 [m
     function isLoggedIn() {[m
[36m@@ -33,6 +34,7 @@[m [mangular.module('myApp').factory('AuthService',[m
         .success(function (data, status) {[m
           if(status === 200 && data.result){[m
             user = true;[m
[32m+[m[32m            username = email;[m
             deferred.resolve();[m
           } else {[m
             user = false;[m
[36m@@ -45,9 +47,11 @@[m [mangular.module('myApp').factory('AuthService',[m
           deferred.reject();[m
         });[m
 [m
[32m+[m[32m      // notify interested parties that user is logged in[m
[32m+[m[32m      $rootScope.$broadcast('logStatusChanged', true);[m
[32m+[m
       // return promise object[m
       return deferred.promise;[m
[31m-[m
     }[m
 [m
     function logout() {[m
[36m@@ -68,6 +72,9 @@[m [mangular.module('myApp').factory('AuthService',[m
           deferred.reject();[m
         });[m
 [m
[32m+[m[32m      // notify interested parties that user has logged out[m
[32m+[m[32m      $rootScope.$broadcast('logStatusChanged', false);[m
[32m+[m
       // return promise object[m
       return deferred.promise;[m
 [m
[36m@@ -114,4 +121,15 @@[m [mangular.module('myApp').factory('AuthService',[m
       });[m
     }[m
 [m
[32m+[m[32m    function getUsername(){[m
[32m+[m[32m        return $http.get('/api/username')[m
[32m+[m[32m        // handle success[m
[32m+[m[32m            .success(function (data) {[m
[32m+[m[32m                user = data.username;[m
[32m+[m[32m            })[m
[32m+[m[32m            // handle error[m
[32m+[m[32m            .error(function (data) {[m
[32m+[m[32m                user = false;[m
[32m+[m[32m            });[m
[32m+[m[32m    }[m
 }]);[m
\ No newline at end of file[m
